[servers]
localhost: localhost:/home/peter/
gaia: gaia:/home/peter/
spooky: sakartu@spooky.student.utwente.nl:www/

[locations]
localhost: file:///home/peter/
spooky: http://spooky.student.utwente.nl/~sakartu/

[bit.ly]
username: sakartu
api_key: R_4424831549c360d148482856edc09435 

[defaults]
server: spooky
